<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:weightSum="2"

     android:layout_alignParentBottom="true"
     >
     <Button
        android:id="@+id/signUp"
        android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_weight="1"
        android:background="@drawable/style_rectangular_button"
         android:paddingLeft="50dp"
         android:paddingRight="50dp"
         android:layout_margin="8dp"
         android:textColor="@color/white"
      android:text="@string/sign_up"
      android:shadowColor="@android:color/black"
         android:textAlignment="center"
      android:textSize="16sp"
     />

     <Button
         android:id="@+id/signIn"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_weight="1"
         android:background="@drawable/style_rectangular_button"
         android:paddingLeft="50dp"
         android:paddingRight="50dp"
         android:layout_margin="8dp"
         android:textColor="@color/white"
         android:text="@string/sign_in"
         android:shadowColor="@android:color/black"
         android:textAlignment="center"
         android:textSize="16sp"
         />


 </LinearLayout>




</RelativeLayout>